{
  "name": "lightnet-root",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter=sk8* dev",
    "build": "pnpm typecheck && pnpm --filter=sk8* build",
    "admin": "cd playground/sk8-ministries && pnpm dlx decap-server",
    "typecheck": "pnpm --filter='@playground/*' astro sync && astro check",
    "preview": "pnpm --filter=sk8* preview",
    "fmt": "pnpm lint && pnpm prettier",
    "prettier": "prettier . --write --cache",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile",
    "translation-status": "pnpm --silent -F cli translation-status",
    "e2e": "pnpm --filter=lightnet e2e",
    "test": "pnpm --filter=lightnet test"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "repository": {
    "type": "git",
    "url": "https://github.com/LightNetDev/lightnet"
  },
  "bugs": {
    "url": "https://github.com/LightNetDev/lightnet/issues"
  },
  "homepage": "https://lightnet.community",
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "astro": "^5.16.6",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
