{
  "name": "lightnet-root",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter=sk8* dev",
    "build": "pnpm typecheck && pnpm --filter=sk8* build",
    "typecheck": "pnpm --filter='@playground/*' astro sync && astro check",
    "preview": "pnpm --filter=sk8* preview",
    "fmt": "pnpm lint && pnpm prettier",
    "prettier": "prettier . --write --cache --log-level warn",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile",
    "translation-status": "pnpm --silent -F cli translation-status",
    "e2e": "pnpm --filter=lightnet e2e",
    "test": "pnpm -r --if-present test"
  },
  "packageManager": "pnpm@10.32.0+sha512.9b2634bb3fed5601c33633f2d92593f506270a3963b8c51d2b2d6a828da615ce4e9deebef9614ccebbc13ac8d3c0f9c9ccceb583c69c8578436fa477dbb20d70",
  "repository": {
    "type": "git",
    "url": "https://github.com/LightNetDev/lightnet"
  },
  "bugs": {
    "url": "https://github.com/LightNetDev/lightnet/issues"
  },
  "homepage": "https://lightnet.community",
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "astro": "^6.0.4",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
